.msgbox{
    position: fixed;
    height:100%;
    width: 100%;
    z-index: 2;
    top: 0;
    left: 0;
    background:rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    .mb_content{
        background-color: #FFFFFF;
        width: 60%;
        height: 60%;
    }
}