.need_login{
    margin-top: 100px;
    text-align: center;
    .lockimg{
        width: 100%;
    }
    .msg{
        font-size: 30px;
        margin-bottom: 120px;
        color: #999999;
    }
    .login_wx{
        margin: 30px auto;
        width: 90%;
        padding: 15px;
        font-size: 36px;
        color: #ffffff;
        background-color: #13a07c;
    }
    .login_other{
        margin: 30px auto;
        width: 90%;
        font-size: 36px;
        padding: 15px;
        color: #666666;
        border: 1px solid #13a07c;
        
    }
}