.my_company{
    .my_cp_head{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .my_cp_h_info{
            margin: 0 10px;
            flex:1;
            display: flex;
            flex-direction: column;
            font-size: 24px;
            line-height: 45px;
            .title{
                font-size: 35px;
                line-height: 60px;
            }
        }
        .my_cp_h_check{
            margin-top: 30px;
        }
    }
    .my_cp_notic{
        padding:30px 0;
    }
    .my_cp_list{
        display: flex;
        flex-direction: column;
        .title{
            font-size: 20px;
            width: auto;
            border-radius:20px;
            padding: 5px 30px;
            height: 40px;
            line-height: 40px;
            background-color: #EEEEEE;
            margin-bottom: 30px;
        }
    }
}
